* {
  color: white;
  font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Geneva, Verdana,
    sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  margin: 0px;
  padding: 0px;
}

body {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.7;
  margin: 0px;
  display: grid;
  padding: 0px;
  overflow-x: hidden;
}
.header {
  height: 100vh;
  min-height: 700px;
  /width: 100vw;
  /background-size: cover;
  background-position: top;
  background: linear-gradient(
    170deg,
    #742dd0 14.9%,
    #754ede 15%,
    #754ede 59.9%,
    #726edf 60%,
    #726edf 70.8%,
    white 70.9%
  );
  /* clip-path: polygon(0 0, 100% 0, 100% 65vh, 0 100%); */
}
/* #7650E0 */
.navbar {
  line-height: 6;
  position: relative;
  width: 100%;
  text-decoration: none;
  height: 10%;
  margin: 0;
  /* -webkit-transform: translateZ(0); */
}

.my-web {
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  line-height: 60px;
  left: 10%;
}

.nav-options {
  position: absolute;
  top: 0;
  margin-left: 54%;
  font-size: 12px;
}
.nav-options a {
  margin-right: 20px;
  text-decoration: none;
}

.login {
  text-decoration: none;
  margin-left: 15%;
}

.support-btn {
  line-height: 1.7;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  padding: 6px 24px;
  margin-left: 0px;
  display: inline-block;
  border-radius: 5px;
  box-shadow: 0 2px 2px #524e4e;
  position: fixed;
  z-index: 990;
  right: 9%;
  top: 16px;
  background-color: rgb(72, 217, 143);
  color: white;
  text-align: center;
}
.support-btn:hover {
  font-size: 12.5px;
  background-color: rgb(76, 231, 152);
  box-shadow: 1px 4px 5px #454546;
}

.text-box {
  position: relative;
  margin: 0 auto;
  max-width: 500px;
  min-height: 300px;
  height: 70%;
  transform: translateY(20%);
  text-align: center;
}

.heading-primary {
  color: #fff;
  display: block;
  backface-visibility: hidden;
  margin-bottom: 45px;
}

.heading-primary-main {
  display: block;
  font-size: 30px;
  line-height: 25px;
  font-weight: 550;
}
.less {
  color: rgb(72, 217, 143);
  display: inline-block;
}
.heading-primary-sub {
  display: inline-block;
  font-size: 30px;
  font-weight: 550;
}
form {
  text-align: center;
  margin: 10% 0;
}
.search-field {
  border-radius: 10px;
  margin-right: 5px;
  width: 300px;
  height: 40px;
  text-align: center;
  font-size: 14px;
  color: #000;
}
.btn-search {
  height: 39.5px;
  width: 100px;
  box-sizing: border-box;
  box-shadow: 0 2px 3px #524e4e;
  margin-left: 10px;
  background-color: rgb(72, 217, 143);
  border-radius: 10px;
}
.btn-search:hover {
  height: 40px;
  width: 100px;
  font-size: 11.5px;
  background-color: rgb(76, 231, 152);
  box-shadow: 1px 4px 5px #454546;
}
.learn-how-container {
  text-align: center;
  position: absolute;
  top: 58%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.learn-how {
  text-transform: uppercase;
  display: inline-block;
  font-size: 13px;
  font-weight: 100 !important;
}
.down-arrow {
  margin-top: 30px;
  display: inline-bock;
  text-decoration: none;
  border-radius: 900px;
  box-shadow: 0px 1px 1px #000;
  position: relative;
  line-height: 32.5px;
  width: 45px;
  height: 45px;
  background-color: rgb(72, 217, 143);
}

.down-arrow::after {
  display: inline-block;
  content: "ï¿¬";
  font-size: 45px;
  border-radius: 900px;
  width: 35px;
  height: 55px;
}
.down-arrow:hover {
  box-shadow: 0px 4px 5px #777;
}
/* MAIN */
.main {
  height: 100vh;
  display: flex;
  justify-content: center;
  width: 100vw;
  min-height: 700px;
  background: linear-gradient(170deg, white 68.8%, #f7f7f7 68.9%);
  position: relative;
}
.main-heading-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 80%;
  text-align: center;
}
.main-heading-header {
  width: 50%;
  display: flex;
  position: absolute;
  top: 0;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.main-heading-pgph {
  margin-bottom: 10px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  color: #777;
  width: 100%;
}
.create-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 2%;
  box-sizing: content-box;
  height: 50px;
}
.create-account-btn {
  display: inline-block;
  text-transform: uppercase;
  line-height: 1.7;
  text-decoration: none;
  font-size: 11.5px;
  font-weight: bold;
  padding: 5px 20px;
  display: inline-block;
  border-radius: 8px;
  box-shadow: 0 2px 3px #777;
  position: relative;
  color: white;
  width: 190px;
  line-height: 21px;
  height: 30px;
  background-color: #754ede;
  margin-bottom: 5%;
}
.create-account-btn:hover {
  background-color: #726edf;
  box-shadow: 1px 4px 5px #454546;
}
.card-box {
  text-align: center;
  width: 830px;
  padding: 0;
  display: inline-grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}
.our-services-footer {
  margin-top: 8%;
  height: 50%;
  width: 100%;
}
.our-services-title {
  color: black;
  font-weight: 100;
  margin-bottom: 3%;
  font-size: 15.5px;
}
.our-services-title:after {
  content: "";
  display: block;
  height: 0;
  margin: 0 auto;
  width: 40px;
  padding-top: 1px;
  border-bottom: 1.5px solid black;
}
.card {
  background-color: #f1f1f1;
  border-radius: 5px;
  width: 90%;
  height: 125px;
  box-shadow: 0 2px 2px #777;
  position: relative;
  margin: 0 auto;
}
.one {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1;
  margin-bottom: 10px;
}

.two {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 1;
  margin-bottom: 10px;
}
.three {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
}
.four {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 2;
}

img {
  margin-top: 20px;
  align-content: center;
  position: absolute;
  background-color: #f1f1f1;
  left: 0;
  top: 0;
  max-height: 75%;
  width: auto;
}
.card-title {
  position: absolute;
  box-sizing: content-box;
  color: black;
  font-size: 14px;
  top: -7%;
  left: 110px;
}
.card-title:after {
  content: "ï¿«";
  font-size: 20px;
}
.text {
  text-align: left;
  position: absolute;
  left: 110px;
  top: 40%;
  width: 60%;
  color: #777;
  box-sizing: content-box;
  margin-top: 2%;
  font-weight: 100;
  font-size: 11.6px;
}
.footing-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;

  height: 20%;

  width: 68%;

  position: absolute;
  bottom: 0;

  /* line-height: 50px; */
}
.ready-contact {
  justify-content: flex-start;
  line-spacing: 300px;
  margin-right: 180px;
  width: 255px;
  text-align: left;
}
.ready {
  color: #726edf;
  font-size: 18px;
  font-weight: 300;
}
.create-act {
  color: #6426b4;
  font-weight: 300;
}
.btn-container {
  justify-content: flex-end;
  display: inline-block;
}

.contact-us {
  text-decoration: none;
  color: black;
  background-color: #f1f1f1;
  box-shadow: 0 2px 3px #777;
  border-radius: 7px;
  line-height: 1.7;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 15px;
  height: 30px;
  margin-left: 8px;
}

.contact-us:hover {
  background-color: white;
  box-shadow: 0 4px 5px #777;
}

/* FOOTER */

.footer {
  overflow-x: hidden;
  display: flex;
  align-items: center;
  position: relative;

  height: 35vh;
  background-color: #754ede;
}
.footer-main {
  display: flex;
  flex-direction: row;
  position: relative;
  box-sizing: content-box;
  justify-content: center;
  width: 100%;
}

.footer-links {
  display: flex;
  box-sizing: content-box;
  flex-direction: column;
  font-size: 13px;
  justify-content: space-around;
  margin-right: 10%;
}
.links:hover {
  color: rgb(72, 217, 143);
}
.footer-links:last-child {
  margin-right: 0;
}
.website {
  margin-top: 10px;
  margin-bottom: 6px;
  height: 20px;
}
.website::before {
  content: "ðŸ“ž";
  margin-right: 5px;
  color: rgb(88, 3, 172);
}
.email {
  margin-bottom: 10px;
}
.email:before {
  content: "âœ‰";
  font-size: 20px;
  margin-right: 5px;
  color: rgb(88, 3, 172);
  font-weight: 600;
}
.address {
  width: 150px;
  display: flex;
  flex-direction: column;
}
.address span {
  /* margin-bottom: 5px; */
  /* margin-left: 20px; */
}
.address span:first-child:before {
  content: "âœ¦";
  margin-right: 5px;
  font-size: 15px;
  color: rgb(88, 3, 172);
}

.address span:nth-child(2) {
  margin-left: 20px;
}
.address span:last-child {
  margin-left: 20px;
}

.links-header {
  font-weight: 600;
}
.links {
  text-decoration: none;
}
.links:hover {
  color: rgb(72, 217, 143);
}
.footer-icons {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}
.fa {
  font-size: 20px;
  margin-top: 10px;
  text-decoration: none;
  color: black;
}

/* MEDIA QUERIES */

@media screen and (min-width: 305px) and (max-width: 770px) {
  body {
    overflow-x: hidden;
  }
  .header {
  }
  .navbar {
    line-height: 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    height: 20%;
  }

  .my-web {
    order: 1;
    font-size: 13px;
    text-decoration: none;
    width: 100%;
    height: 25px;
    position: absolute;
    right: 0%;
    left: 0;
    top: -10px;
    text-align: center;
  }

  .nav-options {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: auto;
    transform: translateX(9%);
    text-align: center;
    position: relative;
  }
  .nav-options a {
    display: block;
    margin-right: 0;
    height: 25px;
    text-align: center;
    width: 100%;
    text-decoration: none;
  }
  .login {
    text-decoration: none;
    margin-right: 0px;
    margin-left: 0;
  }
  .support-btn {
    position: relative;
    display: flex;
    width: 96px;
    right: 0;
    top: 15px;
    margin: 0 auto;
  }
  .text-box {
    transform: translateY(10%);
  }
  .heading-primary {
    margin-top: 0;
    margin-bottom: 5px;
    height: 100px;
  }
  form {
    margin-top: 0px;
  }
  .btn-search {
    margin-top: 5px;
  }
  .learn-how-container {
    text-align: center;
    position: absolute;
    top: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .main {
  }
  .main-heading-text {
    width: 100%;
  }

  .main-heading-header {
    width: 100%;
  }
  .main-heading-pgph {
    margin: 0 auto;
    width: 95%;
    font-size: 0.92em;
  }
  .our-services-footer {
    margin-top: 0;
    height: auto;
  }
  .our-services-title {
    margin-top: 10px;
    font-size: 0.9rem;
  }

  .our-services-footer {
    margin: 0;
  }
  .our-services-title {
    margin-top: 0;
  }
  .card-box {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin: 15px auto;
    width: 80%;
    box-sizing: content-box;
    margin-bottom: 15px;
  }
  .card {
    width: 100%;
    height: 100px;
    font-size: 1em;
    box-sizing: content-box;
  }

  .two {
    margin-bottom: 10px;
  }
  .three {
    margin-bottom: 10px;
  }

  .text {
    font-size: 0.7em;
    left: 100px;
  }
  .card-title {
    left: 100px;
  }
  img {
    margin-left: 1em;
    width: 5em;
    height: 5em;
  }
  .create-account-btn {
    margin-top: 0;
    height: 3.5em;
    width: 150px;
    font-size: 0.7em;
  }
  .footing-nav {
    width: 90%;
    height: 10%;
    margin-top: 10%;
    margin-bottom: 5%;
  }
  .ready-contact {
    width: 50%;
    margin: 0;
    margin-right: 15px;
  }
  .btn-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 5%;
    /* min-width: 50%; */
  }
  .ready {
    font-size: 0.9rem;
  }
  .create-act {
    width: 120px;
  }
  .contact-us {
    width: 100px;
    font-size: 0.8em;
    height: 25px;
    margin-left: 0;
  }

  .footer {
    height: 60vh;
    overflow-x: hidden;
    min-height: 480px;
  }
  .footer-main {
    align-items: center;
    test-align: center;
    width: 380px;
    height: 90%;
    margin: 0 auto;
    font-size: 12px;
    /* margin-top: 10%; */
    display: inline-grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 40% 40% 5%;
  }
  .footer-links {
    width: 100%;
  }
  .website {
    margin-bottom: 0;
    margin-top: 6%;
  }
  .email {
    margin-left: 3%;
    margin-bottom: 0;
    width: 160px;
    height: 28px;
  }
  .address {
    margin-top: 5%;
    margin-left: 3%;
  }
  .footer-links:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
    margin: 0;
  }
  .footer-links:nth-child(2) {
    margin-left: 25%;
    margin-bottom: 8%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;
  }
  .footer-links:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2;
    margin-left: 14%;
  }
  .footer-links:nth-child(4) {
    margin-left: 25%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2;
  }
  .links {
    margin-top: 2%;
  }
  .footer-icons {
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 15%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .links-header {
    font-size: 1.1em;
    font-weight: 800;
  }
}
@media only screen and (min-width: 400px) and (max-width: 600px) {
  .main-heading-pgph {
    font-size: 11px;
    margin-bottom: 0%;
    width: 95%;
  }
  .our-services-title {
    margin-top: 5%;
  }
}

@media only screen and (min-width: 480px) and (max-width: 771px) {
  body {
  }
  .support-btn {
    position: relative;
    display: flex;
    width: 100px;
    right: 0;
    top: 15px;
    margin: 0 auto;
  }
  .main-heading-pgph {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 3%;
  }
  .our-services-title {
    margin-top: 5%;
  }
  .card {
    width: 90%;
    font-size: 15px;
    height: 100px;
  }
  .footing-nav {
    width: 80%;
    margin-bottom: 4%;
  }
  .ready-contact {
  }
  .btn-container {
    margin-left: 15%;
    /* width: 200px; */
  }
  .contact-us {
    height: 25px;
    text-align: center;
  }
  .create-account-btn {
    width: 165px;
    text-align: center;
    height: 27px;
    margin-bottom: 2%;
  }
  .footer-main {
    width: 470px;
    margin: 0 auto;
  }
  .footer-links {
    font-size: 13.5px;
  }
}
/* 600 */
@media only screen and (min-width: 600px) and (max-width: 771px) {
  body {
  }
  .btn-container {
  }
  .create-account-btn {
    height: 30px;
    line-height: 2em;
    font-size: 0.8em;
  }
  .contact-us {
    /* height: 3.2em; */
  }
  .main-heading-pgph {
    width: 80%;
    margin: 0 auto;
  }
  .ready-contact {
    width: 23%;
  }

  .footing-nav {
    margin-bottom: 2%;
  }
}

/* 771 */
@media only screen and (min-width: 771px) and (max-width: 1000px) {
  body {
    overflow-y: scroll;
  }
  .header {
    overflow-x: hidden;
  }
  .navbar {
    line-height: 6;
    position: relative;
    width: 100%;
    text-decoration: none;
    height: 10%;
    margin: 0;
    /* -webkit-transform: translateZ(0); */
  }

  .my-web {
    font-size: 12px;
    text-decoration: none;
    display: inline-block;
    position: absolute;
    left: 10%;
  }

  .nav-options {
    position: absolute;
    right: 10%;
    width: 35%;
    display: inline-block;
    font-size: 0.9em;
  }
  .nav-options a {
    margin-right: 20px;
    text-decoration: none;
  }

  .login {
    text-decoration: none;
    margin-left: 5%;
  }

  .support-btn {
    right: 6%;
  }

  .main {
    min-height: 700px;
  }
  .main-heading-header {
    width: 100%;
  }
  .main-heading-pgph {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2%;
  }
  .card-box {
    width: 100%;
  }
  .card {
    width: 25em;
    height: 7em;
    font-size: 1em;
    box-sizing: content-box;
  }
  .one {
    margin-bottom: 10px;
    margin-right: 10px;
  }
  .two {
    margin-left: 10px;
  }
  .three {
    margin-bottom: 10px;
    margin-right: 10px;
  }
  .four {
    margin-bottom: 10px;
    margin-left: 10px;
  }
  .text {
    font-size: 0.7em;
  }
  img {
    margin-left: 1em;
    width: 5em;
    height: 5em;
  }
  .create-account-btn {
    width: 18em;
    line-height: 2.7em;
    font-size: 0.8em;
  }
  .footing-nav {
    width: 70%;
    height: 20%;
    margin-bottom: 10%;
  }
  .ready-contact {
    width: 50%;
  }

  .btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ready {
    font-size: 0.95rem;
  }
  .create-act {
    font-size: 1em;
    width: 110px;
  }

  .contact-us {
    font-size: 0.9em;
  }
  .footer {
    min-height: 200px;
  }
  .footer-main {
    width: 95%;
  }
  .address {
    margin-bottom: 5%;
    width: 170px;
  }

  .footer-links {
    margin-right: 8%;
  }
}

/* 990 */
@media only screen and (min-width: 900px) and (max-width: 1100px) {
  .nav-options {
    width: 35%;
  }
  .btn-container {
    display: inline-block;
    width: 90%;
  }
  .ready-contact {
    margin-left: 40px;
    margin-right: 120px;
    width: 60%;
  }
  .create-act {
    width: 100%;
  }

  .contact-us {
    font-size: 1em;
    height: 30px;
    padding: 6px 15px;
  }
  .footing-nav {
    width: 80%;
    margin-bottom: 5%;
  }
}
@media only screen and (min-width: 1000px) and (max-width: 1199px) {
  .nav-options {
    width: 37%;
  }
  .login {
    margin-left: 9%;
  }
  .footing-nav {
    width: 80%;
    margin-bottom: 3%;
  }
  .create-act {
    width: 100%;
  }

  .contact-us {
    padding: 6px 15px;
  }
  .ready-contact {
    margin-right: 30%;
    width: 50%;
  }
}

@media only screen and (min-width: 1199px) and (max-width: 1279px) {
  .nav-options {
    width: 45%;
  }
  .login {
    margin-left: 10%;
  }
  .footing-nav {
    width: 70%;
  }
  .create-act {
    width: 100%;
  }
  .contact-us {
  }
  .ready-contact {
    margin-right: 5%;
    width: 50%;
  }
}
